# NewsApp40

app/: build.gradle  google-services.json
app/src/androidTest/java/com/geektech/newsapp40/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/newsapp40/: MainActivity.java  NewsFragment.java  OnBoardFragment.java  OnClick.java  RegisterFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/geektech/newsapp40/NewsModel/: ClientModel.java  NewsModel.java
app/src/main/java/com/geektech/newsapp40/adapter/: BoardAdapter.java  DashAdapter.java  NewsAdapter.java
app/src/main/java/com/geektech/newsapp40/base/: BaseFragment.java
app/src/main/java/com/geektech/newsapp40/basic/: BaseFragment.java
app/src/main/java/com/geektech/newsapp40/data/: App.java  AppDataBase.java  NewsDao.java  Prefs.java
app/src/main/java/com/geektech/newsapp40/data/local/: ClientModel.java
app/src/main/java/com/geektech/newsapp40/data/settings/: Prefs.java
app/src/main/java/com/geektech/newsapp40/interfaces/: OnClick.java
app/src/main/java/com/geektech/newsapp40/ui/activity/: MainActivity.java
app/src/main/java/com/geektech/newsapp40/ui/animate/: ZoomOutPageTransformer.java
app/src/main/java/com/geektech/newsapp40/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/geektech/newsapp40/ui/fragments/: NewsFragment.java  ProfileFragment.java
app/src/main/java/com/geektech/newsapp40/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/geektech/newsapp40/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_news.xml  fragment_on_board.xml  fragment_profile.xml  fragment_register.xml  item_board.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/geektech/newsapp40/: ExampleUnitTest.java
(+17 files in other folders)
